﻿// <auto-generated />
using System;
using Doctorium.Services.MedCard.DbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Doctorium.Services.MedCard.Migrations
{
    [DbContext(typeof(MedCardDbContext))]
    [Migration("20220417150047_InitMigration")]
    partial class InitMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Doctorium.Services.MedCard.DbContext.Entities.Patient", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("Patronymic")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Patients");

                    b.HasData(
                        new
                        {
                            Id = new Guid("ea588a8a-f70b-47bf-820e-0e5496b3dd9b"),
                            BirthDate = new DateTime(1997, 1, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FirstName = "Сева",
                            LastName = "Мозговой",
                            Patronymic = "Святославович"
                        });
                });

            modelBuilder.Entity("Doctorium.Services.MedCard.DbContext.Entities.Record", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("DoctorId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("PatientId")
                        .HasColumnType("uuid");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("PatientId");

                    b.ToTable("Records");

                    b.HasData(
                        new
                        {
                            Id = new Guid("1b301132-5347-4c73-8f76-a8fd0dded403"),
                            Created = new DateTime(2022, 4, 17, 18, 0, 47, 499, DateTimeKind.Local).AddTicks(7523),
                            DoctorId = new Guid("6b708101-3e5e-4c11-b172-a2fa748e18d3"),
                            PatientId = new Guid("ea588a8a-f70b-47bf-820e-0e5496b3dd9b"),
                            Text = "Пациент здоров"
                        });
                });

            modelBuilder.Entity("Doctorium.Services.MedCard.DbContext.Entities.Record", b =>
                {
                    b.HasOne("Doctorium.Services.MedCard.DbContext.Entities.Patient", null)
                        .WithMany("Records")
                        .HasForeignKey("PatientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Doctorium.Services.MedCard.DbContext.Entities.Patient", b =>
                {
                    b.Navigation("Records");
                });
#pragma warning restore 612, 618
        }
    }
}
